{
  // ===== Greek (lowercase) =====
  "alpha": { "prefix": "\\alpha", "body": ["α"], "description": "alpha" },
  "beta": { "prefix": "\\beta", "body": ["β"], "description": "beta" },
  "gamma": { "prefix": "\\gamma", "body": ["γ"], "description": "gamma" },
  "delta": { "prefix": "\\delta", "body": ["δ"], "description": "delta" },
  "epsilon": { "prefix": "\\epsilon", "body": ["ε"], "description": "epsilon" },
  "varepsilon": { "prefix": "\\varepsilon", "body": ["ϵ"], "description": "varepsilon" },
  "zeta": { "prefix": "\\zeta", "body": ["ζ"], "description": "zeta" },
  "eta": { "prefix": "\\eta", "body": ["η"], "description": "eta" },
  "theta": { "prefix": "\\theta", "body": ["θ"], "description": "theta" },
  "vartheta": { "prefix": "\\vartheta", "body": ["ϑ"], "description": "vartheta" },
  "iota": { "prefix": "\\iota", "body": ["ι"], "description": "iota" },
  "kappa": { "prefix": "\\kappa", "body": ["κ"], "description": "kappa" },
  "lambda": { "prefix": "\\lambda", "body": ["λ"], "description": "lambda" },
  "mu": { "prefix": "\\mu", "body": ["μ"], "description": "mu" },
  "nu": { "prefix": "\\nu", "body": ["ν"], "description": "nu" },
  "xi": { "prefix": "\\xi", "body": ["ξ"], "description": "xi" },
  "pi": { "prefix": "\\pi", "body": ["π"], "description": "pi" },
  "varpi": { "prefix": "\\varpi", "body": ["ϖ"], "description": "varpi" },
  "rho": { "prefix": "\\rho", "body": ["ρ"], "description": "rho" },
  "varrho": { "prefix": "\\varrho", "body": ["ϱ"], "description": "varrho" },
  "sigma": { "prefix": "\\sigma", "body": ["σ"], "description": "sigma" },
  "varsigma": { "prefix": "\\varsigma", "body": ["ς"], "description": "varsigma (final sigma)" },
  "tau": { "prefix": "\\tau", "body": ["τ"], "description": "tau" },
  "upsilon": { "prefix": "\\upsilon", "body": ["υ"], "description": "upsilon" },
  "phi": { "prefix": "\\phi", "body": ["φ"], "description": "phi" },
  "varphi": { "prefix": "\\varphi", "body": ["ϕ"], "description": "varphi" },
  "chi": { "prefix": "\\chi", "body": ["χ"], "description": "chi" },
  "psi": { "prefix": "\\psi", "body": ["ψ"], "description": "psi" },
  "omega": { "prefix": "\\omega", "body": ["ω"], "description": "omega" },

  // ===== Greek (uppercase) =====
  "Gamma": { "prefix": "\\Gamma", "body": ["Γ"], "description": "Gamma" },
  "Delta": { "prefix": "\\Delta", "body": ["Δ"], "description": "Delta" },
  "Theta": { "prefix": "\\Theta", "body": ["Θ"], "description": "Theta" },
  "Lambda": { "prefix": "\\Lambda", "body": ["Λ"], "description": "Lambda" },
  "Xi": { "prefix": "\\Xi", "body": ["Ξ"], "description": "Xi" },
  "Pi": { "prefix": "\\Pi", "body": ["Π"], "description": "Pi" },
  "Sigma": { "prefix": "\\Sigma", "body": ["Σ"], "description": "Sigma" },
  "Upsilon": { "prefix": "\\Upsilon", "body": ["Υ"], "description": "Upsilon" },
  "Phi": { "prefix": "\\Phi", "body": ["Φ"], "description": "Phi" },
  "Psi": { "prefix": "\\Psi", "body": ["Ψ"], "description": "Psi" },
  "Omega": { "prefix": "\\Omega", "body": ["Ω"], "description": "Omega" },

  // ===== Letters & constants =====
  "imath": { "prefix": "\\imath", "body": ["ı"], "description": "dotless i" },
  "jmath": { "prefix": "\\jmath", "body": ["ȷ"], "description": "dotless j" },
  "ell": { "prefix": "\\ell", "body": ["ℓ"], "description": "script l" },
  "hbar": { "prefix": "\\hbar", "body": ["ℏ"], "description": "Planck hbar" },
  "partial": { "prefix": "\\partial", "body": ["∂"], "description": "partial" },
  "nabla": { "prefix": "\\nabla", "body": ["∇"], "description": "nabla" },
  "infty": { "prefix": "\\infty", "body": ["∞"], "description": "infinity" },
  "wp": { "prefix": "\\wp", "body": ["℘"], "description": "Weierstrass p" },
  "aleph": { "prefix": "\\aleph", "body": ["א"], "description": "aleph (U+05D0 alef)" },

  // ===== Number sets =====
  "mathbbR": { "prefix": "\\mathbb{R}", "body": ["ℝ"], "description": "Real numbers" },
  "mathbbN": { "prefix": "\\mathbb{N}", "body": ["ℕ"], "description": "Natural numbers" },
  "mathbbZ": { "prefix": "\\mathbb{Z}", "body": ["ℤ"], "description": "Integers" },
  "mathbbQ": { "prefix": "\\mathbb{Q}", "body": ["ℚ"], "description": "Rationals" },
  "mathbbC": { "prefix": "\\mathbb{C}", "body": ["ℂ"], "description": "Complex numbers" },

  // ===== Arithmetic & algebra =====
  "pm": { "prefix": "\\pm", "body": ["±"], "description": "plus-minus" },
  "mp": { "prefix": "\\mp", "body": ["∓"], "description": "minus-plus" },
  "times": { "prefix": "\\times", "body": ["×"], "description": "multiplication" },
  "div": { "prefix": "\\div", "body": ["÷"], "description": "division" },
  "cdot": { "prefix": "\\cdot", "body": ["·"], "description": "center dot" },
  "ast": { "prefix": "\\ast", "body": ["∗"], "description": "asterisk operator" },
  "circ": { "prefix": "\\circ", "body": ["∘"], "description": "ring operator" },
  "oplus": { "prefix": "\\oplus", "body": ["⊕"], "description": "direct sum" },
  "otimes": { "prefix": "\\otimes", "body": ["⊗"], "description": "tensor product" },
  "oslash": { "prefix": "\\oslash", "body": ["⊘"], "description": "circled slash" },
  "odot": { "prefix": "\\odot", "body": ["⊙"], "description": "circled dot" },
  "bigtriangleup": { "prefix": "\\bigtriangleup", "body": ["△"], "description": "triangle" },
  "bigtriangledown": { "prefix": "\\bigtriangledown", "body": ["▽"], "description": "inverted triangle" },

  // ===== Relations =====
  "leq": { "prefix": "\\leq", "body": ["≤"], "description": "less or equal" },
  "geq": { "prefix": "\\geq", "body": ["≥"], "description": "greater or equal" },
  "neq": { "prefix": "\\neq", "body": ["≠"], "description": "not equal" },
  "approx": { "prefix": "\\approx", "body": ["≈"], "description": "approximately" },
  "sim": { "prefix": "\\sim", "body": ["∼"], "description": "similar" },
  "simeq": { "prefix": "\\simeq", "body": ["≃"], "description": "approximately equal to" },
  "cong": { "prefix": "\\cong", "body": ["≅"], "description": "congruent" },
  "equiv": { "prefix": "\\equiv", "body": ["≡"], "description": "identical to" },
  "propto": { "prefix": "\\propto", "body": ["∝"], "description": "proportional to" },
  "ll": { "prefix": "\\ll", "body": ["≪"], "description": "much less than" },
  "gg": { "prefix": "\\gg", "body": ["≫"], "description": "much greater than" },

  // ===== Set / membership =====
  "in": { "prefix": "\\in", "body": ["∈"], "description": "element of" },
  "notin": { "prefix": "\\notin", "body": ["∉"], "description": "not element of" },
  "ni": { "prefix": "\\ni", "body": ["∋"], "description": "contains as member" },
  "subset": { "prefix": "\\subset", "body": ["⊂"], "description": "subset" },
  "supset": { "prefix": "\\supset", "body": ["⊃"], "description": "superset" },
  "subseteq": { "prefix": "\\subseteq", "body": ["⊆"], "description": "subset or equal" },
  "supseteq": { "prefix": "\\supseteq", "body": ["⊇"], "description": "superset or equal" },
  "subsetneq": { "prefix": "\\subsetneq", "body": ["⊊"], "description": "proper subset" },
  "supsetneq": { "prefix": "\\supsetneq", "body": ["⊋"], "description": "proper superset" },
  "cup": { "prefix": "\\cup", "body": ["∪"], "description": "union" },
  "cap": { "prefix": "\\cap", "body": ["∩"], "description": "intersection" },
  "setminus": { "prefix": "\\setminus", "body": ["∖"], "description": "set difference" },
  "emptyset": { "prefix": "\\emptyset", "body": ["∅"], "description": "empty set" },

  // ===== Logic & quantifiers =====
  "forall": { "prefix": "\\forall", "body": ["∀"], "description": "for all" },
  "exists": { "prefix": "\\exists", "body": ["∃"], "description": "there exists" },
  "nexists": { "prefix": "\\nexists", "body": ["∄"], "description": "there does not exist" },
  "neg": { "prefix": "\\neg", "body": ["¬"], "description": "negation" },
  "land": { "prefix": "\\land", "body": ["∧"], "description": "logical and" },
  "lor": { "prefix": "\\lor", "body": ["∨"], "description": "logical or" },
  "implies": { "prefix": "\\implies", "body": ["⇒"], "description": "implies" },
  "impliedby": { "prefix": "\\impliedby", "body": ["⇐"], "description": "is implied by" },
  "iff": { "prefix": "\\iff", "body": ["⇔"], "description": "if and only if" },
  "top": { "prefix": "\\top", "body": ["⊤"], "description": "top / truth" },
  "bot": { "prefix": "\\bot", "body": ["⊥"], "description": "bottom / false" },

  // ===== Arrows =====
  "to": { "prefix": "\\to", "body": ["→"], "description": "right arrow" },
  "gets": { "prefix": "\\gets", "body": ["←"], "description": "left arrow" },
  "leftrightarrow": { "prefix": "\\leftrightarrow", "body": ["↔"], "description": "left right arrow" },
  "uparrow": { "prefix": "\\uparrow", "body": ["↑"], "description": "up arrow" },
  "downarrow": { "prefix": "\\downarrow", "body": ["↓"], "description": "down arrow" },
  "Rightarrow": { "prefix": "\\Rightarrow", "body": ["⇒"], "description": "Right double arrow" },
  "Leftarrow": { "prefix": "\\Leftarrow", "body": ["⇐"], "description": "Left double arrow" },
  "Leftrightarrow": { "prefix": "\\Leftrightarrow", "body": ["⇔"], "description": "Left right double arrow" },
  "mapsto": { "prefix": "\\mapsto", "body": ["↦"], "description": "mapsto" },
  "hookrightarrow": { "prefix": "\\hookrightarrow", "body": ["↪"], "description": "hook right arrow" },
  "hookleftarrow": { "prefix": "\\hookleftarrow", "body": ["↩"], "description": "hook left arrow" },
  "longrightarrow": { "prefix": "\\longrightarrow", "body": ["⟶"], "description": "long right arrow" },
  "longleftarrow": { "prefix": "\\longleftarrow", "body": ["⟵"], "description": "long left arrow" },
  "Longrightarrow": { "prefix": "\\Longrightarrow", "body": ["⟹"], "description": "Long Right double arrow" },
  "Longleftarrow": { "prefix": "\\Longleftarrow", "body": ["⟸"], "description": "Long Left double arrow" },

  // ===== Geometry & misc =====
  "angle": { "prefix": "\\angle", "body": ["∠"], "description": "angle" },
  "measuredangle": { "prefix": "\\measuredangle", "body": ["∡"], "description": "measured angle" },
  "perp": { "prefix": "\\perp", "body": ["⟂"], "description": "perpendicular" },
  "parallel": { "prefix": "\\parallel", "body": ["∥"], "description": "parallel" },
  "odot_small": { "prefix": "\\bullet", "body": ["•"], "description": "bullet" },
  "diamond": { "prefix": "\\diamond", "body": ["◊"], "description": "diamond" },
  "square": { "prefix": "\\square", "body": ["□"], "description": "square" },
  "blacksquare": { "prefix": "\\blacksquare", "body": ["■"], "description": "black square" },
  "triangle": { "prefix": "\\triangle", "body": ["△"], "description": "triangle" },
  "triangledown": { "prefix": "\\triangledown", "body": ["▽"], "description": "triangledown" },

  // ===== Calculus & analysis =====
  "int": { "prefix": "\\int", "body": ["∫"], "description": "integral" },
  "iint": { "prefix": "\\iint", "body": ["∬"], "description": "double integral" },
  "iiint": { "prefix": "\\iiint", "body": ["∭"], "description": "triple integral" },
  "oint": { "prefix": "\\oint", "body": ["∮"], "description": "contour integral" },
  "sum": { "prefix": "\\sum", "body": ["∑"], "description": "summation" },
  "prod": { "prefix": "\\prod", "body": ["∏"], "description": "product" },
  "coprod": { "prefix": "\\coprod", "body": ["∐"], "description": "coproduct" },
  "lim": { "prefix": "\\lim", "body": ["lim"], "description": "lim (word)" },

  // ===== Dots =====
  "cdots": { "prefix": "\\cdots", "body": ["⋯"], "description": "centered dots" },
  "vdots": { "prefix": "\\vdots", "body": ["⋮"], "description": "vertical dots" },
  "ddots": { "prefix": "\\ddots", "body": ["⋱"], "description": "diagonal dots" },
  "ldots": { "prefix": "\\ldots", "body": ["…"], "description": "ellipsis" },

  // ===== Delimiters/symbols =====
  "langle": { "prefix": "\\langle", "body": ["⟨"], "description": "left angle bracket" },
  "rangle": { "prefix": "\\rangle", "body": ["⟩"], "description": "right angle bracket" },
  "lceil": { "prefix": "\\lceil", "body": ["⌈"], "description": "left ceiling" },
  "rceil": { "prefix": "\\rceil", "body": ["⌉"], "description": "right ceiling" },
  "lfloor": { "prefix": "\\lfloor", "body": ["⌊"], "description": "left floor" },
  "rfloor": { "prefix": "\\rfloor", "body": ["⌋"], "description": "right floor" },
  "vert": { "prefix": "\\vert", "body": ["|"], "description": "vertical bar" },
  "Vert": { "prefix": "\\Vert", "body": ["∥"], "description": "double vertical bar" },

  // ===== Proof & classics =====
  "therefore": { "prefix": "\\therefore", "body": ["∴"], "description": "therefore" },
  "because": { "prefix": "\\because", "body": ["∵"], "description": "because" },
  "qed": { "prefix": "\\qed", "body": ["∎"], "description": "QED / black square" },

  // ===== Card suits =====
  "clubsuit": { "prefix": "\\clubsuit", "body": ["♣"], "description": "club" },
  "heartsuit": { "prefix": "\\heartsuit", "body": ["♥"], "description": "heart" },
  "spadesuit": { "prefix": "\\spadesuit", "body": ["♠"], "description": "spade" },
  "diamondsuit": { "prefix": "\\diamondsuit", "body": ["♦"], "description": "diamond" }
}
