{
  // ===== Greek (lowercase) =====
  "α": { "prefix": "\\alpha", "body": ["α"], "description": "alpha" },
  "β": { "prefix": "\\beta", "body": ["β"], "description": "beta" },
  "γ": { "prefix": "\\gamma", "body": ["γ"], "description": "gamma" },
  "δ": { "prefix": "\\delta", "body": ["δ"], "description": "delta" },
  "ε": { "prefix": "\\epsilon", "body": ["ε"], "description": "epsilon" },
  "ϵ": { "prefix": "\\varepsilon", "body": ["ϵ"], "description": "varepsilon" },
  "ζ": { "prefix": "\\zeta", "body": ["ζ"], "description": "zeta" },
  "η": { "prefix": "\\eta", "body": ["η"], "description": "eta" },
  "θ": { "prefix": "\\theta", "body": ["θ"], "description": "theta" },
  "ϑ": { "prefix": "\\vartheta", "body": ["ϑ"], "description": "vartheta" },
  "ι": { "prefix": "\\iota", "body": ["ι"], "description": "iota" },
  "κ": { "prefix": "\\kappa", "body": ["κ"], "description": "kappa" },
  "λ": { "prefix": "\\lambda", "body": ["λ"], "description": "lambda" },
  "μ": { "prefix": "\\mu", "body": ["μ"], "description": "mu" },
  "ν": { "prefix": "\\nu", "body": ["ν"], "description": "nu" },
  "ξ": { "prefix": "\\xi", "body": ["ξ"], "description": "xi" },
  "π": { "prefix": "\\pi", "body": ["π"], "description": "pi" },
  "ϖ": { "prefix": "\\varpi", "body": ["ϖ"], "description": "varpi" },
  "ρ": { "prefix": "\\rho", "body": ["ρ"], "description": "rho" },
  "ϱ": { "prefix": "\\varrho", "body": ["ϱ"], "description": "varrho" },
  "σ": { "prefix": "\\sigma", "body": ["σ"], "description": "sigma" },
  "ς": { "prefix": "\\varsigma", "body": ["ς"], "description": "varsigma (final sigma)" },
  "τ": { "prefix": "\\tau", "body": ["τ"], "description": "tau" },
  "υ": { "prefix": "\\upsilon", "body": ["υ"], "description": "upsilon" },
  "φ": { "prefix": "\\phi", "body": ["φ"], "description": "phi" },
  "ϕ": { "prefix": "\\varphi", "body": ["ϕ"], "description": "varphi" },
  "χ": { "prefix": "\\chi", "body": ["χ"], "description": "chi" },
  "ψ": { "prefix": "\\psi", "body": ["ψ"], "description": "psi" },
  "ω": { "prefix": "\\omega", "body": ["ω"], "description": "omega" },

  // ===== Greek (uppercase) =====
  "Γ": { "prefix": "\\Gamma", "body": ["Γ"], "description": "Gamma" },
  "Δ": { "prefix": "\\Delta", "body": ["Δ"], "description": "Delta" },
  "Θ": { "prefix": "\\Theta", "body": ["Θ"], "description": "Theta" },
  "Λ": { "prefix": "\\Lambda", "body": ["Λ"], "description": "Lambda" },
  "Ξ": { "prefix": "\\Xi", "body": ["Ξ"], "description": "Xi" },
  "Π": { "prefix": "\\Pi", "body": ["Π"], "description": "Pi" },
  "Σ": { "prefix": "\\Sigma", "body": ["Σ"], "description": "Sigma" },
  "Υ": { "prefix": "\\Upsilon", "body": ["Υ"], "description": "Upsilon" },
  "Φ": { "prefix": "\\Phi", "body": ["Φ"], "description": "Phi" },
  "Ψ": { "prefix": "\\Psi", "body": ["Ψ"], "description": "Psi" },
  "Ω": { "prefix": "\\Omega", "body": ["Ω"], "description": "Omega" },

  // ===== Letters & constants =====
  "ı": { "prefix": "\\imath", "body": ["ı"], "description": "dotless i" },
  "ȷ": { "prefix": "\\jmath", "body": ["ȷ"], "description": "dotless j" },
  "ℓ": { "prefix": "\\ell", "body": ["ℓ"], "description": "script l" },
  "ℏ": { "prefix": "\\hbar", "body": ["ℏ"], "description": "Planck hbar" },
  "∂": { "prefix": "\\partial", "body": ["∂"], "description": "partial" },
  "∇": { "prefix": "\\nabla", "body": ["∇"], "description": "nabla" },
  "∞": { "prefix": "\\infty", "body": ["∞"], "description": "infinity" },
  "℘": { "prefix": "\\wp", "body": ["℘"], "description": "Weierstrass p" },
  "א": { "prefix": "\\aleph", "body": ["א"], "description": "aleph (U+05D0 alef)" },

  // ===== Number sets =====
  "ℝ": { "prefix": "\\mathbb{R}", "body": ["ℝ"], "description": "Real numbers" },
  "ℕ": { "prefix": "\\mathbb{N}", "body": ["ℕ"], "description": "Natural numbers" },
  "ℤ": { "prefix": "\\mathbb{Z}", "body": ["ℤ"], "description": "Integers" },
  "ℚ": { "prefix": "\\mathbb{Q}", "body": ["ℚ"], "description": "Rationals" },
  "ℂ": { "prefix": "\\mathbb{C}", "body": ["ℂ"], "description": "Complex numbers" },

  // ===== Arithmetic & algebra =====
  "±": { "prefix": "\\pm", "body": ["±"], "description": "plus-minus" },
  "∓": { "prefix": "\\mp", "body": ["∓"], "description": "minus-plus" },
  "×": { "prefix": "\\times", "body": ["×"], "description": "multiplication" },
  "÷": { "prefix": "\\div", "body": ["÷"], "description": "division" },
  "·": { "prefix": "\\cdot", "body": ["·"], "description": "center dot" },
  "∗": { "prefix": "\\ast", "body": ["∗"], "description": "asterisk operator" },
  "∘": { "prefix": "\\circ", "body": ["∘"], "description": "ring operator" },
  "⊕": { "prefix": "\\oplus", "body": ["⊕"], "description": "direct sum" },
  "⊗": { "prefix": "\\otimes", "body": ["⊗"], "description": "tensor product" },
  "⊘": { "prefix": "\\oslash", "body": ["⊘"], "description": "circled slash" },
  "⊙": { "prefix": "\\odot", "body": ["⊙"], "description": "circled dot" },
  "△": { "prefix": "\\bigtriangleup", "body": ["△"], "description": "triangle" },
  "▽": { "prefix": "\\bigtriangledown", "body": ["▽"], "description": "inverted triangle" },

  // ===== Relations =====
  "≤": { "prefix": "\\leq", "body": ["≤"], "description": "less or equal" },
  "≥": { "prefix": "\\geq", "body": ["≥"], "description": "greater or equal" },
  "≠": { "prefix": "\\neq", "body": ["≠"], "description": "not equal" },
  "≈": { "prefix": "\\approx", "body": ["≈"], "description": "approximately" },
  "∼": { "prefix": "\\sim", "body": ["∼"], "description": "similar" },
  "≃": { "prefix": "\\simeq", "body": ["≃"], "description": "approximately equal to" },
  "≅": { "prefix": "\\cong", "body": ["≅"], "description": "congruent" },
  "≡": { "prefix": "\\equiv", "body": ["≡"], "description": "identical to" },
  "∝": { "prefix": "\\propto", "body": ["∝"], "description": "proportional to" },
  "≪": { "prefix": "\\ll", "body": ["≪"], "description": "much less than" },
  "≫": { "prefix": "\\gg", "body": ["≫"], "description": "much greater than" },

  // ===== Set / membership =====
  "∈": { "prefix": "\\in", "body": ["∈"], "description": "element of" },
  "∉": { "prefix": "\\notin", "body": ["∉"], "description": "not element of" },
  "∋": { "prefix": "\\ni", "body": ["∋"], "description": "contains as member" },
  "⊂": { "prefix": "\\subset", "body": ["⊂"], "description": "subset" },
  "⊃": { "prefix": "\\supset", "body": ["⊃"], "description": "superset" },
  "⊆": { "prefix": "\\subseteq", "body": ["⊆"], "description": "subset or equal" },
  "⊇": { "prefix": "\\supseteq", "body": ["⊇"], "description": "superset or equal" },
  "⊊": { "prefix": "\\subsetneq", "body": ["⊊"], "description": "proper subset" },
  "⊋": { "prefix": "\\supsetneq", "body": ["⊋"], "description": "proper superset" },
  "∪": { "prefix": "\\cup", "body": ["∪"], "description": "union" },
  "∩": { "prefix": "\\cap", "body": ["∩"], "description": "intersection" },
  "∖": { "prefix": "\\setminus", "body": ["∖"], "description": "set difference" },
  "∅": { "prefix": "\\emptyset", "body": ["∅"], "description": "empty set" },

  // ===== Logic & quantifiers =====
  "∀": { "prefix": "\\forall", "body": ["∀"], "description": "for all" },
  "∃": { "prefix": "\\exists", "body": ["∃"], "description": "there exists" },
  "∄": { "prefix": "\\nexists", "body": ["∄"], "description": "there does not exist" },
  "¬": { "prefix": "\\neg", "body": ["¬"], "description": "negation" },
  "∧": { "prefix": "\\land", "body": ["∧"], "description": "logical and" },
  "∨": { "prefix": "\\lor", "body": ["∨"], "description": "logical or" },
  "⇒": { "prefix": "\\implies", "body": ["⇒"], "description": "implies" },
  "⇐": { "prefix": "\\impliedby", "body": ["⇐"], "description": "is implied by" },
  "⇔": { "prefix": "\\iff", "body": ["⇔"], "description": "if and only if" },
  "⊤": { "prefix": "\\top", "body": ["⊤"], "description": "top / truth" },
  "⊥": { "prefix": "\\bot", "body": ["⊥"], "description": "bottom / false" },

  // ===== Arrows =====
  "→": { "prefix": "\\to", "body": ["→"], "description": "right arrow" },
  "←": { "prefix": "\\gets", "body": ["←"], "description": "left arrow" },
  "↔": { "prefix": "\\leftrightarrow", "body": ["↔"], "description": "left right arrow" },
  "↑": { "prefix": "\\uparrow", "body": ["↑"], "description": "up arrow" },
  "↓": { "prefix": "\\downarrow", "body": ["↓"], "description": "down arrow" },
  "⇒​": { "prefix": "\\Rightarrow", "body": ["⇒"], "description": "Right double arrow" },
  "⇐​": { "prefix": "\\Leftarrow", "body": ["⇐"], "description": "Left double arrow" },
  "⇔​": { "prefix": "\\Leftrightarrow", "body": ["⇔"], "description": "Left right double arrow" },
  "↦": { "prefix": "\\mapsto", "body": ["↦"], "description": "mapsto" },
  "↪": { "prefix": "\\hookrightarrow", "body": ["↪"], "description": "hook right arrow" },
  "↩": { "prefix": "\\hookleftarrow", "body": ["↩"], "description": "hook left arrow" },
  "⟶": { "prefix": "\\longrightarrow", "body": ["⟶"], "description": "long right arrow" },
  "⟵": { "prefix": "\\longleftarrow", "body": ["⟵"], "description": "long left arrow" },
  "⟹": { "prefix": "\\Longrightarrow", "body": ["⟹"], "description": "Long Right double arrow" },
  "⟸": { "prefix": "\\Longleftarrow", "body": ["⟸"], "description": "Long Left double arrow" },

  // ===== Geometry & misc =====
  "∠": { "prefix": "\\angle", "body": ["∠"], "description": "angle" },
  "∡": { "prefix": "\\measuredangle", "body": ["∡"], "description": "measured angle" },
  "⟂": { "prefix": "\\perp", "body": ["⟂"], "description": "perpendicular" },
  "∥": { "prefix": "\\parallel", "body": ["∥"], "description": "parallel" },
  "•": { "prefix": "\\bullet", "body": ["•"], "description": "bullet" },
  "◊": { "prefix": "\\diamond", "body": ["◊"], "description": "diamond" },
  "□": { "prefix": "\\square", "body": ["□"], "description": "square" },
  "■": { "prefix": "\\blacksquare", "body": ["■"], "description": "black square" },
  "△​": { "prefix": "\\triangle", "body": ["△"], "description": "triangle" },
  "▽​": { "prefix": "\\triangledown", "body": ["▽"], "description": "triangledown" },

  // ===== Calculus & analysis =====
  "∫": { "prefix": "\\int", "body": ["∫"], "description": "integral" },
  "∬": { "prefix": "\\iint", "body": ["∬"], "description": "double integral" },
  "∭": { "prefix": "\\iiint", "body": ["∭"], "description": "triple integral" },
  "∮": { "prefix": "\\oint", "body": ["∮"], "description": "contour integral" },
  "∑": { "prefix": "\\sum", "body": ["∑"], "description": "summation" },
  "∏": { "prefix": "\\prod", "body": ["∏"], "description": "product" },
  "∐": { "prefix": "\\coprod", "body": ["∐"], "description": "coproduct" },
  "lim": { "prefix": "\\lim", "body": ["lim"], "description": "lim (word)" },

  // ===== Dots =====
  "⋯": { "prefix": "\\cdots", "body": ["⋯"], "description": "centered dots" },
  "⋮": { "prefix": "\\vdots", "body": ["⋮"], "description": "vertical dots" },
  "⋱": { "prefix": "\\ddots", "body": ["⋱"], "description": "diagonal dots" },
  "…": { "prefix": "\\ldots", "body": ["…"], "description": "ellipsis" },

  // ===== Delimiters/symbols =====
  "⟨": { "prefix": "\\langle", "body": ["⟨"], "description": "left angle bracket" },
  "⟩": { "prefix": "\\rangle", "body": ["⟩"], "description": "right angle bracket" },
  "⌈": { "prefix": "\\lceil", "body": ["⌈"], "description": "left ceiling" },
  "⌉": { "prefix": "\\rceil", "body": ["⌉"], "description": "right ceiling" },
  "⌊": { "prefix": "\\lfloor", "body": ["⌊"], "description": "left floor" },
  "⌋": { "prefix": "\\rfloor", "body": ["⌋"], "description": "right floor" },
  "|": { "prefix": "\\vert", "body": ["|"], "description": "vertical bar" },
  "∥​": { "prefix": "\\Vert", "body": ["∥"], "description": "double vertical bar" },

  // ===== Proof & classics =====
  "∴": { "prefix": "\\therefore", "body": ["∴"], "description": "therefore" },
  "∵": { "prefix": "\\because", "body": ["∵"], "description": "because" },
  "∎": { "prefix": "\\qed", "body": ["∎"], "description": "QED / black square" },

  // ===== Card suits =====
  "♣": { "prefix": "\\clubsuit", "body": ["♣"], "description": "club" },
  "♥": { "prefix": "\\heartsuit", "body": ["♥"], "description": "heart" },
  "♠": { "prefix": "\\spadesuit", "body": ["♠"], "description": "spade" },
  "♦": { "prefix": "\\diamondsuit", "body": ["♦"], "description": "diamond" },

  // ===== Subscripts =====
  "₀": { "prefix": "\\_0", "body": ["₀"], "description": "subscript 0" },
  "₁": { "prefix": "\\_1", "body": ["₁"], "description": "subscript 1" },
  "₂": { "prefix": "\\_2", "body": ["₂"], "description": "subscript 2" },
  "₃": { "prefix": "\\_3", "body": ["₃"], "description": "subscript 3" },
  "₄": { "prefix": "\\_4", "body": ["₄"], "description": "subscript 4" },
  "₅": { "prefix": "\\_5", "body": ["₅"], "description": "subscript 5" },
  "₆": { "prefix": "\\_6", "body": ["₆"], "description": "subscript 6" },
  "₇": { "prefix": "\\_7", "body": ["₇"], "description": "subscript 7" },
  "₈": { "prefix": "\\_8", "body": ["₈"], "description": "subscript 8" },
  "₉": { "prefix": "\\_9", "body": ["₉"], "description": "subscript 9" },
  "₊": { "prefix": "\\_+", "body": ["₊"], "description": "subscript plus" },
  "₋": { "prefix": "\\_-", "body": ["₋"], "description": "subscript minus" },
  "₌": { "prefix": "\\_=", "body": ["₌"], "description": "subscript equals" },
  "₍": { "prefix": "\\_(", "body": ["₍"], "description": "subscript (" },
  "₎": { "prefix": "\\_)", "body": ["₎"], "description": "subscript )" },
  "ₐ": { "prefix": "\\_a", "body": ["ₐ"], "description": "subscript a" },
  "ₑ": { "prefix": "\\_e", "body": ["ₑ"], "description": "subscript e" },
  "ₕ": { "prefix": "\\_h", "body": ["ₕ"], "description": "subscript h" },
  "ᵢ": { "prefix": "\\_i", "body": ["ᵢ"], "description": "subscript i" },
  "ⱼ": { "prefix": "\\_j", "body": ["ⱼ"], "description": "subscript j" },
  "ₖ": { "prefix": "\\_k", "body": ["ₖ"], "description": "subscript k" },
  "ₗ": { "prefix": "\\_l", "body": ["ₗ"], "description": "subscript l" },
  "ₘ": { "prefix": "\\_m", "body": ["ₘ"], "description": "subscript m" },
  "ₙ": { "prefix": "\\_n", "body": ["ₙ"], "description": "subscript n" },
  "ₒ": { "prefix": "\\_o", "body": ["ₒ"], "description": "subscript o" },
  "ₚ": { "prefix": "\\_p", "body": ["ₚ"], "description": "subscript p" },
  "ᵣ": { "prefix": "\\_r", "body": ["ᵣ"], "description": "subscript r" },
  "ₛ": { "prefix": "\\_s", "body": ["ₛ"], "description": "subscript s" },
  "ₜ": { "prefix": "\\_t", "body": ["ₜ"], "description": "subscript t" },
  "ᵤ": { "prefix": "\\_u", "body": ["ᵤ"], "description": "subscript u" },
  "ᵥ": { "prefix": "\\_v", "body": ["ᵥ"], "description": "subscript v" },
  "ₓ": { "prefix": "\\_x", "body": ["ₓ"], "description": "subscript x" },

  // ===== Superscripts =====
  "⁰": { "prefix": "\\^0", "body": ["⁰"], "description": "superscript 0" },
  "¹": { "prefix": "\\^1", "body": ["¹"], "description": "superscript 1" },
  "²": { "prefix": "\\^2", "body": ["²"], "description": "superscript 2" },
  "³": { "prefix": "\\^3", "body": ["³"], "description": "superscript 3" },
  "⁴": { "prefix": "\\^4", "body": ["⁴"], "description": "superscript 4" },
  "⁵": { "prefix": "\\^5", "body": ["⁵"], "description": "superscript 5" },
  "⁶": { "prefix": "\\^6", "body": ["⁶"], "description": "superscript 6" },
  "⁷": { "prefix": "\\^7", "body": ["⁷"], "description": "superscript 7" },
  "⁸": { "prefix": "\\^8", "body": ["⁸"], "description": "superscript 8" },
  "⁹": { "prefix": "\\^9", "body": ["⁹"], "description": "superscript 9" },
  "⁺": { "prefix": "\\^+", "body": ["⁺"], "description": "superscript plus" },
  "⁻": { "prefix": "\\^-", "body": ["⁻"], "description": "superscript minus" },
  "⁼": { "prefix": "\\^=", "body": ["⁼"], "description": "superscript equals" },
  "⁽": { "prefix": "\\^(", "body": ["⁽"], "description": "superscript (" },
  "⁾": { "prefix": "\\^)", "body": ["⁾"], "description": "superscript )" },
  "ᵃ": { "prefix": "\\^a", "body": ["ᵃ"], "description": "superscript a" },
  "ᵇ": { "prefix": "\\^b", "body": ["ᵇ"], "description": "superscript b" },
  "ᶜ": { "prefix": "\\^c", "body": ["ᶜ"], "description": "superscript c" },
  "ᵈ": { "prefix": "\\^d", "body": ["ᵈ"], "description": "superscript d" },
  "ᵉ": { "prefix": "\\^e", "body": ["ᵉ"], "description": "superscript e" },
  "ᶠ": { "prefix": "\\^f", "body": ["ᶠ"], "description": "superscript f" },
  "ᵍ": { "prefix": "\\^g", "body": ["ᵍ"], "description": "superscript g" },
  "ʰ": { "prefix": "\\^h", "body": ["ʰ"], "description": "superscript h" },
  "ⁱ": { "prefix": "\\^i", "body": ["ⁱ"], "description": "superscript i" },
  "ʲ": { "prefix": "\\^j", "body": ["ʲ"], "description": "superscript j" },
  "ᵏ": { "prefix": "\\^k", "body": ["ᵏ"], "description": "superscript k" },
  "ˡ": { "prefix": "\\^l", "body": ["ˡ"], "description": "superscript l" },
  "ᵐ": { "prefix": "\\^m", "body": ["ᵐ"], "description": "superscript m" },
  "ⁿ": { "prefix": "\\^n", "body": ["ⁿ"], "description": "superscript n" },
  "ᵒ": { "prefix": "\\^o", "body": ["ᵒ"], "description": "superscript o" },
  "ᵖ": { "prefix": "\\^p", "body": ["ᵖ"], "description": "superscript p" },
  "ʳ": { "prefix": "\\^r", "body": ["ʳ"], "description": "superscript r" },
  "ˢ": { "prefix": "\\^s", "body": ["ˢ"], "description": "superscript s" },
  "ᵗ": { "prefix": "\\^t", "body": ["ᵗ"], "description": "superscript t" },
  "ᵘ": { "prefix": "\\^u", "body": ["ᵘ"], "description": "superscript u" },
  "ᵛ": { "prefix": "\\^v", "body": ["ᵛ"], "description": "superscript v" },
  "ʷ": { "prefix": "\\^w", "body": ["ʷ"], "description": "superscript w" },
  "ˣ": { "prefix": "\\^x", "body": ["ˣ"], "description": "superscript x" },
  "ʸ": { "prefix": "\\^y", "body": ["ʸ"], "description": "superscript y" },
  "ᶻ": { "prefix": "\\^z", "body": ["ᶻ"], "description": "superscript z" },

  // ===== Accents / combining characters =====
  "◌̂": { "prefix": "\\hat", "body": ["̂"], "description": "combining hat (U+0302)" },
  "◌̃": { "prefix": "\\tilde", "body": ["̃"], "description": "combining tilde (U+0303)" },
  "◌̄": { "prefix": "\\bar", "body": ["̄"], "description": "combining macron (U+0304)" },
  "◌⃗": { "prefix": "\\vec", "body": ["⃗"], "description": "combining right arrow above (U+20D7)" },
  "◌̇": { "prefix": "\\dot", "body": ["̇"], "description": "combining dot above (U+0307)" },
  "◌̈": { "prefix": "\\ddot", "body": ["̈"], "description": "combining diaeresis (U+0308)" },
  "◌̆": { "prefix": "\\breve", "body": ["̆"], "description": "combining breve (U+0306)" },
  "◌̌": { "prefix": "\\check", "body": ["̌"], "description": "combining caron (U+030C)" },
  "◌̀": { "prefix": "\\grave", "body": ["̀"], "description": "combining grave (U+0300)" },
  "◌́": { "prefix": "\\acute", "body": ["́"], "description": "combining acute (U+0301)" },
  "◌̅": { "prefix": "\\overline", "body": ["̅"], "description": "combining overline (U+0305)" },
  "◌̲": { "prefix": "\\underline", "body": ["̲"], "description": "combining low line (U+0332)" }
}
